<!DOCTYPE html>
<html>
<head>
<style>
	h1 {
	   padding:10px;
	   background-color: lightblue;
	   text-align: center;
	   }
	h3 {
		text-align: center;
	} 
	h4 {
	   padding: 10px;
	   background-color: grey;
	   text-align: right;
	   }
	.green-text {
				 font-family: monospace;
				 font-size: 15px;
				 color: green;
				 }
	.purple-text {
				  font-family: monospace;
				  font-size: 12px;
				  color: purple;
				  }
    .size{
        font-size: 12px;
        }
    .size2{
        font-size: 14px;
        }
<title>home</title>
</style>
</head>
<body bgcolor="lightgrey">
<h1>The truth about mental illness</h1>
<h2>
     <main> <p class="green-text">Whats your story?</p>
      <form class="purple-text" action= "home.html"> <button type="submit" value="home">Home</button></form>
      <form class="purple-text" action= "blog.html"> <button type="submit" value="blog">Blog</button></form>
      <form class="purple-text" action="about.html">  <button type="submit" value="about">About</button>
      <br>
      </form>
     </main>
</h2>
<h3>
	<img src= "illness.jpg" height="1400" width="2000" class="rounded" alt="Cinque Terre">
</h3>
<h4> 
      <p class="size2">contact the author:</p>
      <p class="size">bssutton2@bsu.edu</p>
</h4>
</body>
</html>